<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loding_Biscuits</title>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <style type="text/css">

        .ext_circle{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -100px;
            margin-top: -100px;
            width: 200px;
            height: 200px;
            border-radius: 100px;
            border: 5px solid deeppink;
            box-sizing: border-box;
            border-top: 5px solid transparent;
            animation: Rot_cir_1 0.5s infinite linear;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        @keyframes Rot_cir_1 {
            from{
                transform: rotate(360deg) ;
            }
            to{
                transform: rotate(0deg)
            }
        }
        .inner_circle{
            width: 50px;
            height: 50px;
            border-radius: 25px;
            box-sizing: border-box;
            border-color: transparent;
            animation: Rot_cir_2 2s infinite linear;
            background-color: pink;
        }
        @keyframes Rot_cir_2 {
            from{
                border-color: transparent;
            }
            to{
                border-color: pink;
            }
        }
    </style>
</head>
<body>
<div class="ext_circle">
    <div class="inner_circle"></div>
</div>
</body>
</html>